<p>
  智能电视已广为普及，<a href="http://s1.jiguo.com/e1e05171-46b0-488a-b551-eb9eaf042a84/640">国际的国产的品牌很多，</a>众多的品牌让<a href="content.php3">我们陷入选择困难症。</a>夏普被公认液晶之父，早在 2001 年就推出了AQUOS 液晶电视品牌，去年与富士康联姻，先进液晶显示技术与强大工业生产能力的结合，会给我们带来怎么的惊喜。这次有幸获得AQUOS夏普旷视S60U评测机会，这款产品的官方售价为 14999 元，可算得上电视机的高端产品了，下面一起来看看夏普这款电视新品的表现如何。
</p>
<p>
  <img src="http://s1.jiguo.com/e1e05171-46b0-488a-b551-eb9eaf042a84/640" title="夏普（Sharp）LCD-60SU770A(S60)60英寸4KHDR智能语音电视" data-img-type="1" alt="夏普（Sharp）LCD-60SU770A(S60)60英寸4KHDR智能语音电视" data-original="http://s1.jiguo.com/e1e05171-46b0-488a-b551-eb9eaf042a84_gif/640" data-width="960" data-height="637" data-ratio="1.5070643642072215"/>
</p>
<p>
  产品外观
</p>
<p>
  旷视S60U是一款60寸的电视，它的屏幕尺寸是1346*780mm，采用一体化边框，无边框设计，使用特殊工艺与整块屏幕形成一体，达到水晶黑的效果，给人带来不一般的视觉效果。
</p>
<p>
  <img src="http://s1.jiguo.com/8cd091c0-88a1-4cee-9425-e721af87ca9c/logo" title="夏普（Sharp）LCD-60SU770A(S60)60英寸4KHDR智能语音电视" data-img-type="2" alt="夏普（Sharp）LCD-60SU770A(S60)60英寸4KHDR智能语音电视" data-original="84.JPG" data-width="960" data-height="637" data-ratio="1.5070643642072215"/>
</p>
<p>
  它的边框使用航空级铝材，边角处也是无缝弯折，摸不到拼接的痕迹，超窄的边框仅有1.6mm，实际观看时除去有效区域的黑边也仅有2.5mm，在60寸的大屏上已显得微不足道了，在同类产品中也足够纤薄。
</p>
<p>
  <br/>
</p>